<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>HardcoreMagazine</Authors>
    <Version>1.0</Version>
    <RepositoryUrl>https://github.com/HardcoreMagazine/HashCalculator</RepositoryUrl>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>490580.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/HardcoreMagazine/HashCalculator</PackageProjectUrl>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="490580.ico" />
  </ItemGroup>

</Project>
